<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT-PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<div class="container">
<div class="product">
<div class="galary">
    
    <img id="main-image" src="i1.png" alt="">
    <div class="container-gallary">
        <div><img class="btn-img index-red" src="i1.png" alt=""></div>
        <div><img class="btn-img index-blue" src="i2.png" alt=""></div>
      
    </div>
</div>
<div class="details">
    
    <h2>product name:iphone</h2>
    <h3>product price: 100 usd</h3>
    <h4>OFF % 20</h4>
    <h5>product description:</h5>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam unde reiciendis minima assumenda vero eius ex error, sint sed eveniet! Suscipit recusandae ullam laborum iusto voluptates exercitationem quo consequatur saepe.</p>
    <div class="color">
        <h3 style="font-weight:900;">color</h3>
        <input type="radio" name="color" value="red" id="red" ><label for="red"><span class="color-c " style="background-color: red;" ></span></label> 
        <input type="radio" name="color" value="blue" id="blue" > <label for="blue"><span  class="color-c " style="background-color: blue;"></span></label>
    </div>
</div>
   

</div>


</div>
<script src="script.js"></script>
</body>
</html>